# Example config file for ansible -- https://ansible.com/
# =======================================================

# Nearly all parameters can be overridden in ansible-playbook
# or with command line flags. Ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory, or /etc/ansible/ansible.cfg, whichever it
# finds first

# For a full list of available options, run ansible-config list or see the
# documentation: https://docs.ansible.com/ansible/latest/reference_appendices/config.html.

[defaults]
inventory             = environments/production/inventory.yml
#library              = ~/.ansible/plugins/modules:/usr/share/ansible/plugins/modules
#module_utils         = ~/.ansible/plugins/module_utils:/usr/share/ansible/plugins/module_utils
#remote_tmp           = ~/.ansible/tmp
#local_tmp            = ~/.ansible/tmp
forks                 = 5
timeout               = 20
#poll_interval        = 0.001
#ask_pass             = True
#transport            = smart
localhost_warning     = False
#vault-password-file  = roles/splunk/files/splunk.secret
remote_tmp            = /tmp

# Paths to search for roles, colon separated
roles_path = ./roles

# Paths to search for roles, colon separated
ansible_managed = Ansible managed: modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

[ssh_connection]
ssh_args    = -o ControlMaster=auto -o ControlPersist=7200s -o PreferredAuthentications=publickey -o StrictHostKeyChecking=no
scp_if_ssh  = True
timeout     = 10
retries     = 5

# Tip: Disable pipelining when you get "sudo: sorry, you must have a tty to run sudo\n" - disabled is MUCH slower but more compatible
pipelining  = True